@article{Paoletti:2020ndu,
    author = "Paoletti, Daniela and Hazra, Dhiraj Kumar and Finelli, Fabio and Smoot, George F.",
    title = "{Extended reionization in models beyond $\Lambda$CDM with Planck 2018 data}",
    eprint = "2005.12222",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "5",
    year = "2020"
}

@article{Qin:2020xrg,
    author = "Qin, Yuxiang and Poulin, Vivian and Mesinger, Andrei and Greig, Bradley and Murray, Steven and Park, Jaehong",
    title = "{Reionization inference from the CMB optical depth and E-mode polarization power spectra}",
    eprint = "2006.16828",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "6",
    year = "2020"
}

%cosmosis
@article{Zuntz:2014csq,
    author = "Zuntz, Joe and Paterno, Marc and Jennings, Elise and Rudd, Douglas and Manzotti, Alessandro and Dodelson, Scott and Bridle, Sarah and Sehrish, Saba and Kowalkowski, James",
    title = "{CosmoSIS: modular cosmological parameter estimation}",
    eprint = "1409.3409",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "FERMILAB-PUB-14-408-A",
    doi = "10.1016/j.ascom.2015.05.005",
    journal = "Astron. Comput.",
    volume = "12",
    pages = "45--59",
    year = "2015"
}

%cobaya 1/2
@article{Torrado:2020dgo,
    author = "Torrado, Jesus and Lewis, Antony",
    title = "{Cobaya: Code for Bayesian Analysis of hierarchical physical models}",
    eprint = "2005.05290",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    reportNumber = "TTK-20-15",
    month = "5",
    year = "2020"
}

%cobaya 2/2
@ARTICLE{2020arXiv200505290T,
       author = {{Torrado}, Jesus and {Lewis}, Antony},
        title = "{Cobaya: Code for Bayesian Analysis of hierarchical physical models}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2020,
        month = may,
          eid = {arXiv:2005.05290},
        pages = {arXiv:2005.05290},
archivePrefix = {arXiv},
       eprint = {2005.05290},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200505290T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%Planck 2018 likelihood
@article{Aghanim:2019ame,
    author = "Aghanim, N. and others",
    collaboration = "Planck",
    title = "{Planck 2018 results. V. CMB power spectra and likelihoods}",
    eprint = "1907.12875",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1051/0004-6361/201936386",
    journal = "Astron. Astrophys.",
    volume = "641",
    pages = "A5",
    year = "2020"
}


% --------- < 2020 ---------

@article{Hu:2003gh,
      author         = "Hu, Wayne and Holder, Gilbert P.",
      title          = "{Model - independent reionization observables in the
                        CMB}",
      journal        = "Phys. Rev.",
      volume         = "D68",
      year           = "2003",
      pages          = "023001",
      doi            = "10.1103/PhysRevD.68.023001",
      eprint         = "astro-ph/0303400",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0303400;%%"
}

@article{Mortonson:2009qv,
      author         = "Mortonson, Michael J. and Dvorkin, Cora and Peiris,
                        Hiranya V. and Hu, Wayne",
      title          = "{CMB polarization features from inflation versus
                        reionization}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "103519",
      doi            = "10.1103/PhysRevD.79.103519",
      eprint         = "0903.4920",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:0903.4920;%%"
}

@article{Mortonson:2008rx,
      author         = "Mortonson, Michael J. and Hu, Wayne",
      title          = "{Reionization constraints from five-year WMAP data}",
      journal        = "Astrophys. J.",
      volume         = "686",
      year           = "2008",
      pages          = "L53-L56",
      doi            = "10.1086/593031",
      eprint         = "0804.2631",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0804.2631;%%"
}

@article{Mortonson:2007hq,
      author         = "Mortonson, Michael J. and Hu, Wayne",
      title          = "{Model-independent constraints on reionization from
                        large-scale CMB polarization}",
      journal        = "Astrophys. J.",
      volume         = "672",
      year           = "2008",
      pages          = "737-751",
      doi            = "10.1086/523958",
      eprint         = "0705.1132",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0705.1132;%%"
}

@article{Mortonson:2007tb,
      author         = "Mortonson, Michael J. and Hu, Wayne",
      title          = "{Impact of reionization on CMB polarization tests of
                        slow-roll inflation}",
      journal        = "Phys. Rev.",
      volume         = "D77",
      year           = "2008",
      pages          = "043506",
      doi            = "10.1103/PhysRevD.77.043506",
      eprint         = "0710.4162",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0710.4162;%%"
}


@article{Smith:2006nk,
      author         = "Smith, Kendrick M. and Hu, Wayne and Kaplinghat, Manoj",
      title          = "{Cosmological Information from Lensed CMB Power Spectra}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "123002",
      doi            = "10.1103/PhysRevD.74.123002",
      eprint         = "astro-ph/0607315",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0607315;%%"
}

@article{Hu:2001fb,
      author         = "Hu, Wayne",
      title          = "{Dark synergy: Gravitational lensing and the CMB}",
      journal        = "Phys. Rev.",
      volume         = "D65",
      year           = "2002",
      pages          = "023003",
      doi            = "10.1103/PhysRevD.65.023003",
      eprint         = "astro-ph/0108090",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0108090;%%"
}

@article{Kaurov:2015lby,
      author         = "Kaurov, Alexander A. and Hooper, Dan and Gnedin, Nickolay
                        Y.",
      title          = "{The Effects of Dark Matter Annihilation on Cosmic
                        Reionization}",
      journal        = "Submitted to: Astrophys. J.",
      year           = "2015",
      eprint         = "1512.00526",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-15-510-A",
      SLACcitation   = "%%CITATION = ARXIV:1512.00526;%%"
}

@article{Adam:2016hgk,
      author         = "Adam, R. and others",
      title          = "{Planck intermediate results. XLVII. Planck constraints
                        on reionization history}",
      collaboration  = "Planck",
      year           = "2016",
      eprint         = "1605.03507",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1605.03507;%%"
}



@article{Aghanim:2016yuo,
      author         = "Aghanim, N. and others",
      title          = "{Planck intermediate results. XLVI. Reduction of
                        large-scale systematic effects in HFI polarization maps
                        and estimation of the reionization optical depth}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "596",
      year           = "2016",
      pages          = "A107",
      doi            = "10.1051/0004-6361/201628890",
      eprint         = "1605.02985",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1605.02985;%%"
}



@article{Ade:2015xua,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2015 results. XIII. Cosmological parameters}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "594",
      year           = "2016",
      pages          = "A13",
      doi            = "10.1051/0004-6361/201525830",
      eprint         = "1502.01589",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.01589;%%"
}

@article{Ade:2015lrj,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2015 results. XX. Constraints on inflation}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "594",
      year           = "2016",
      pages          = "A20",
      doi            = "10.1051/0004-6361/201525898",
      eprint         = "1502.02114",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.02114;%%"
}

@article{Aghanim:2015xee,
      author         = "Aghanim, N. and others",
      title          = "{Planck 2015 results. XI. CMB power spectra, likelihoods,
                        and robustness of parameters}",
      collaboration  = "Planck",
      journal        = "Submitted to: Astron. Astrophys.",
      year           = "2015",
      eprint         = "1507.02704",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1507.02704;%%"
}

@article{Allison:2015qca,
      author         = "Allison, R. and Caucal, P. and Calabrese, E. and Dunkley,
                        J. and Louis, T.",
      title          = "{Towards a cosmological neutrino mass detection}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "12",
      pages          = "123535",
      doi            = "10.1103/PhysRevD.92.123535",
      eprint         = "1509.07471",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1509.07471;%%"
}

@article{Becker:2015lua,
      author         = "Becker, George D. and Bolton, James S. and Lidz, Adam",
      title          = "{Reionization and high-redshift galaxies: the view from
                        quasar absorption lines}",
      journal        = "Publ. Astron. Soc. Austral.",
      volume         = "32",
      year           = "2015",
      pages          = "45",
      doi            = "10.1017/pasa.2015.45",
      eprint         = "1510.03368",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1510.03368;%%"
}

@PROCEEDINGS{2016ASSL..423.....M,
    title = "{Understanding the Epoch of Cosmic Reionization}",
 keywords = {Physics},
booktitle = {Understanding the Epoch of Cosmic Reionization: Challenges and Progress},
     year = 2016,
   series = {Astrophysics and Space Science Library},
   volume = 423,
   editor = {{Mesinger}, A.},
      doi = {10.1007/978-3-319-21957-8},
   adsurl = {http://adsabs.harvard.edu/abs/2016ASSL..423.....M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Kogut:2003et,
      author         = "Kogut, A. and others",
      title          = "{Wilkinson Microwave Anisotropy Probe (WMAP) first year
                        observations: TE polarization}",
      collaboration  = "WMAP",
      journal        = "Astrophys. J. Suppl.",
      volume         = "148",
      year           = "2003",
      pages          = "161",
      doi            = "10.1086/377219",
      eprint         = "astro-ph/0302213",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0302213;%%"
}

@article{Lewis:2006ym,
      author         = "Lewis, Antony and Weller, Jochen and Battye, Richard",
      title          = "{The Cosmic Microwave Background and the Ionization
                        History of the Universe}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "373",
      year           = "2006",
      pages          = "561-570",
      doi            = "10.1111/j.1365-2966.2006.10983.x",
      eprint         = "astro-ph/0606552",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0606552;%%"
}

@article{Planck:2013jfk,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2013 results. XXII. Constraints on inflation}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "571",
      year           = "2014",
      pages          = "A22",
      doi            = "10.1051/0004-6361/201321569",
      eprint         = "1303.5082",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "CERN-PH-TH-2013-135",
      SLACcitation   = "%%CITATION = ARXIV:1303.5082;%%"
}

@article{Hu:2003pt,
      author         = "Hu, Wayne and Jain, Bhuvnesh",
      title          = "{Joint galaxy - lensing observables and the dark energy}",
      journal        = "Phys. Rev.",
      volume         = "D70",
      year           = "2004",
      pages          = "043009",
      doi            = "10.1103/PhysRevD.70.043009",
      eprint         = "astro-ph/0312395",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0312395;%%"
}

@article{Mortonson:2009xk,
      author         = "Mortonson, Michael J. and Hu, Wayne",
      title          = "{Evidence for horizon-scale power from CMB polarization}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "027301",
      doi            = "10.1103/PhysRevD.80.027301",
      eprint         = "0906.3016",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:0906.3016;%%"
}

@article{Battaglia:2012im,
      author         = "Battaglia, Nick and Natarajan, Aravind and Trac, Hy and
                        Cen, Renyue and Loeb, Abraham",
      title          = "{Reionization on Large Scales III: Predictions for
                        Low-$\ell$ Cosmic Microwave Background Polarization and
                        High-$\ell$ Kinetic Sunyaev-Zel'dovich Observables}",
      journal        = "Astrophys. J.",
      volume         = "776",
      year           = "2013",
      pages          = "83",
      doi            = "10.1088/0004-637X/776/2/83",
      eprint         = "1211.2832",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1211.2832;%%"
}

@article{Zahn:2011vp,
      author         = "Zahn, O. and others",
      title          = "{Cosmic microwave background constraints on the duration
                        and timing of reionization from the South Pole Telescope}",
      journal        = "Astrophys. J.",
      volume         = "756",
      year           = "2012",
      pages          = "65",
      doi            = "10.1088/0004-637X/756/1/65",
      eprint         = "1111.6386",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1111.6386;%%"
}

@article{Mortonson:2010mi,
      author         = "Mortonson, Michael J. and Hu, Wayne",
      title          = "{Observational Limits on Patchy Reionization:
                        Implications for B-modes}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "067302",
      doi            = "10.1103/PhysRevD.81.067302",
      eprint         = "1001.4803",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1001.4803;%%"
}

@article{Becker:2010cu,
      author         = "Becker, George D. and Bolton, James S. and Haehnelt,
                        Martin G. and Sargent, Wallace L. W.",
      title          = "{Detection of Extended He II Reionization in the
                        Temperature Evolution of the Intergalactic Medium}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "410",
      year           = "2011",
      pages          = "1096",
      doi            = "10.1111/j.1365-2966.2010.17507.x",
      eprint         = "1008.2622",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1008.2622;%%"
}

@ARTICLE{2012ApJ...756L..16A,
   author = {{Ahn}, K. and {Iliev}, I.~T. and {Shapiro}, P.~R. and {Mellema}, G. and 
	{Koda}, J. and {Mao}, Y.},
    title = "{Detecting the Rise and Fall of the First Stars by Their Impact on Cosmic Reionization}",
  journal = {Astrophys. J. Lett.},
archivePrefix = "arXiv",
   eprint = {1206.5007},
 keywords = {cosmology: theory, galaxies: high-redshift, radiative transfer},
     year = 2012,
    month = sep,
   volume = 756,
      eid = {L16},
    pages = {L16},
      doi = {10.1088/2041-8205/756/1/L16},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...756L..16A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Dai:2015dwa,
      author         = "Dai, Wei-Ming and Guo, Zong-Kuan and Cai, Rong-Gen",
      title          = "{Principal component analysis of the reionization history
                        from Planck 2015 data}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "12",
      pages          = "123521",
      doi            = "10.1103/PhysRevD.92.123521",
      eprint         = "1509.01501",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1509.01501;%%"
}

@article{Miranda:2016trf,
      author         = "Miranda, Vinicius and Lidz, Adam and Heinrich, Chen He
                        and Hu, Wayne",
      title          = "{CMB signatures of metal-free star formation and Planck
                        2015 polarization data}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "467",
      year           = "2017",
      number         = "4",
      pages          = "4050-4056",
      doi            = "10.1093/mnras/stx306",
      eprint         = "1610.00691",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1610.00691;%%"
}


%cosmomc (http://cosmologist.info/cosmomc)

%For the fast-slow sampling methods from March 2013 (e.g. for Planck)
@article{Lewis:2013hha,
      author         = "Lewis, Antony",
      title          = "{Efficient sampling of fast and slow cosmological
                        parameters}",
      journal   = "Phys. Rev.",
      volume    = "D87",
      year      = "2013",
      pages     = "103529",
      doi            = "10.1103/PhysRevD.87.103529",
      eprint         = "1304.4473",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1304.4473;%%",
}


%Original paper
@article{Lewis:2002ah,
      author         = "Lewis, Antony and Bridle, Sarah",
      title          = "{Cosmological parameters from CMB and other data: A Monte
                        Carlo approach}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "103511",
      doi            = "10.1103/PhysRevD.66.103511",
      eprint         = "astro-ph/0205436",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0205436;%%"
}


%CAMB (http://camb.info)

@article{Lewis:1999bs,
      author         = "Lewis, Antony and Challinor, Anthony and Lasenby,
                        Anthony",
      title          = "{Efficient computation of CMB anisotropies in closed FRW
                        models}",
      journal        = "Astrophys. J.",
      volume         = "538",
      year           = "2000",
      pages          = "473-476",
      doi            = "10.1086/309179",
      eprint         = "astro-ph/9911177",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9911177;%%"
}

@article{Howlett:2012mh,
      author         = "Howlett, Cullan and Lewis, Antony and Hall, Alex and
                        Challinor, Anthony",
      title          = "{CMB power spectrum parameter degeneracies in the era of
                        precision cosmology}",
      journal        = "JCAP",
      volume         = "1204",
      year           = "2012",
      pages          = "027",
      doi            = "10.1088/1475-7516/2012/04/027",
      eprint         = "1201.3654",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1201.3654;%%"
}

@article{Heinrich:2016ojb,
      author         = "Heinrich, Chen He and Miranda, Vinicius and Hu, Wayne",
      title          = "{Complete Reionization Constraints from Planck 2015
                        Polarization}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "2",
      pages          = "023513",
      doi            = "10.1103/PhysRevD.95.023513",
      eprint         = "1609.04788",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1609.04788;%%"
}


@article{Villanueva-Domingo:2017ahx,
      author         = "Villanueva-Domingo, Pablo and Gariazzo, Stefano and
                        Gnedin, Nickolay Y. and Mena, Olga",
      title          = "{Was there an early reionization component in our
                        universe?}",
      year           = "2017",
      eprint         = "1712.02807",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-17-605-A",
      SLACcitation   = "%%CITATION = ARXIV:1712.02807;%%"
}

@article{Obied:2017tpd,
      author         = "Obied, Georges and Dvorkin, Cora and Heinrich, Chen and
                        Hu, Wayne and Miranda, Vinicius",
      title          = "{Inflationary Features and Shifts in Cosmological
                        Parameters from Planck 2015 Data}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "8",
      pages          = "083526",
      doi            = "10.1103/PhysRevD.96.083526",
      eprint         = "1706.09412",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1706.09412;%%"
}

@ARTICLE{2012arXiv1205.0463T,
   author = {{Trombetti}, T. and {Burigana}, C.},
    title = "{CMB polarization anisotropies from cosmological reionization: extension to B-modes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1205.0463},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2012,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1205.0463T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Hazra:2017gtx,
      author         = "Hazra, Dhiraj Kumar and Smoot, George F.",
      title          = "{Witnessing the reionization history using Cosmic
                        Microwave Background observation from Planck}",
      journal        = "JCAP",
      volume         = "1711",
      year           = "2017",
      number         = "11",
      pages          = "028",
      doi            = "10.1088/1475-7516/2017/11/028",
      eprint         = "1708.04913",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1708.04913;%%"
}

@article{Huang:2017huh,
      author         = "Huang, Qing-Guo and Wang, Ke",
      title          = "{Effect of the Early Reionization on the Cosmic Microwave
                        Background and Cosmological Parameter Estimates}",
      journal        = "JCAP",
      volume         = "1707",
      year           = "2017",
      number         = "07",
      pages          = "042",
      doi            = "10.1088/1475-7516/2017/07/042",
      eprint         = "1704.08495",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1704.08495;%%"
}

@article{Millea:2018bko,
      author         = "Millea, Marius and Bouchet, François",
      title          = "{Cosmic Microwave Background Constraints in Light of
                        Priors Over Reionization Histories}",
      year           = "2018",
      eprint         = "1804.08476",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1804.08476;%%"
}

@article{Obied:2018qdr,
      author         = "Obied, Georges and Dvorkin, Cora and Heinrich, Chen and
                        Hu, Wayne and Miranda, Vinicius",
      title          = "{Inflationary vs. Reionization Features from Planck 2015
                        Data}",
      year           = "2018",
      eprint         = "1803.01858",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1803.01858;%%"
}


@article{Raveri:2018wln,
      author         = "Raveri, Marco and Hu, Wayne",
      title          = "{Concordance and Discordance in Cosmology}",
      year           = "2018",
      eprint         = "1806.04649",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1806.04649;%%"
}


@article{Heinrich:2018btc,
    author = "Heinrich, Chen and Hu, Wayne",
    title = "{Does $Planck$ 2015 polarization data favor high redshift reionization?}",
    eprint = "1802.00791",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevD.98.063514",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "6",
    pages = "063514",
    year = "2018"
}

%Planck 2018
@article{Aghanim:2018eyx,
    author = "Aghanim, N. and others",
    collaboration = "Planck",
    title = "{Planck 2018 results. VI. Cosmological parameters}",
    eprint = "1807.06209",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "7",
    year = "2018"
}


%srollv2 likelihood
@article{Delouis:2019bub,
    author = "Delouis, J. -M. and Pagano, L. and Mottet, S. and Puget, J. -L. and Vibert, L.",
    title = "{SRoll2: an improved mapmaking approach to reduce large-scale systematic effects in the Planck High Frequency Instrument legacy maps}",
    eprint = "1901.11386",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1051/0004-6361/201834882",
    journal = "Astron. Astrophys.",
    volume = "629",
    pages = "A38",
    year = "2019"
}

%srollv2 tau measurement
@article{Pagano:2019tci,
    author = "Pagano, L. and Delouis, J. -M. and Mottet, S. and Puget, J. -L. and Vibert, L.",
    title = "{Reionization optical depth determination from Planck HFI data with ten percent accuracy}",
    eprint = "1908.09856",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1051/0004-6361/201936630",
    journal = "Astron. Astrophys.",
    volume = "635",
    pages = "A99",
    year = "2020"
}

%z < 6 ionization
@article{Becker:2021jyx,
    author = "Becker, George D. and D'aloisio, Anson and Christenson, Holly M. and Zhu, Yongda and Worseck, G\'abor and Bolton, James S.",
    title = "{The mean free path of ionizing photons at 5 \ensuremath{<} z \ensuremath{<} 6: evidence for rapid evolution near reionization}",
    eprint = "2103.16610",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "3",
    year = "2021"
}

@article{DeBelsunce:2021xcp,
    author = "De Belsunce, Roger and Gratton, Steven and Coulton, William and Efstathiou, George",
    title = "{Inference of the optical depth to reionization from low multipole temperature and polarisation Planck data}",
    eprint = "2103.14378",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "3",
    year = "2021"
}

@article{Ahn:2020btj,
    author = "Ahn, Kyungjin and Shapiro, Paul R.",
    title = "{Cosmic Reionization May Still Have Started Early and Ended Late: Confronting Early Onset with CMB Anisotropy and 21 cm Global Signals}",
    eprint = "2011.03582",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "11",
    year = "2020"
}

%LiteBIRD
@article{Hazumi:2021yqq,
    author = "Hazumi, M. and others",
    collaboration = "LiteBIRD",
    title = "{LiteBIRD: JAXA's new strategic L-class mission for all-sky surveys of cosmic microwave background polarization}",
    eprint = "2101.12449",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.1117/12.2563050",
    journal = "Proc. SPIE Int. Soc. Opt. Eng.",
    volume = "11443",
    pages = "114432F",
    year = "2020"
}

%CosmoReionMC
@article{Chatterjee:2021ygm,
    author = "Chatterjee, Atrideb and Choudhury, Tirthankar Roy and Mitra, Sourav",
    title = "{CosmoReionMC: A package for estimating cosmological and astrophysical parameters using CMB, Lyman-$\alpha$ absorption and global 21 cm data}",
    eprint = "2101.11088",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "1",
    year = "2021"
}

%CLASS CMB experiment
@article{Watts:2018etg,
    author = "Watts, Duncan J. and others",
    title = "{A Projected Estimate of the Reionization Optical Depth Using the CLASS Experiment\textquoteright{}s Sample Variance Limited E-mode Measurement}",
    eprint = "1801.01481",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.3847/1538-4357/aad283",
    journal = "Astrophys. J.",
    volume = "863",
    number = "2",
    pages = "121",
    year = "2018"
}

%21CMMC
@article{Greig:2015qca,
    author = "Greig, Bradley and Mesinger, Andrei",
    title = "{21CMMC: an MCMC analysis tool enabling astrophysical parameter studies of the cosmic 21 cm signal}",
    eprint = "1501.06576",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1093/mnras/stv571",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "449",
    number = "4",
    pages = "4246--4263",
    year = "2015"
}

%TIME line intensity mapping
@article{Sun:2020mco,
    author = "Sun, Guochao and others",
    title = "{Probing Cosmic Reionization and Molecular Gas Growth with TIME}",
    eprint = "2012.09160",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.GA",
    month = "12",
    year = "2020"
}

%kSZ
@article{Sunyaev:1980vz,
    author = "Sunyaev, R. A. and Zeldovich, Ya. B.",
    title = "{Microwave background radiation as a probe of the contemporary structure and history of the universe}",
    doi = "10.1146/annurev.aa.18.090180.002541",
    journal = "Ann. Rev. Astron. Astrophys.",
    volume = "18",
    pages = "537--560",
    year = "1980"
}

%kSZ
@article{Sunyaev:1970er,
    author = "Sunyaev, R. A. and Zeldovich, Ya. B.",
    title = "{The Interaction of matter and radiation in the hot model of the universe}",
    journal = "Astrophys. Space Sci.",
    volume = "7",
    pages = "20--30",
    year = "1970"
}

%kSZ morphology and duration
@ARTICLE{mcquinn_2005,
       author = {{McQuinn}, Matthew and {Furlanetto}, Steven R. and {Hernquist}, Lars and
         {Zahn}, Oliver and {Zaldarriaga}, Matias},
        title = "{The Kinetic Sunyaev-Zel'dovich Effect from Reionization}",
      journal = {\apj},
     keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Theory, Galaxies: Intergalactic Medium, Astrophysics},
         year = "2005",
        month = "Sep",
       volume = {630},
        pages = {643-656},
          doi = {10.1086/432049},
archivePrefix = {arXiv},
       eprint = {astro-ph/0504189},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...630..643M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%kSZ morphology and duration
@article{mesinger_2012_kSZ,
    author = {Mesinger, Andrei and McQuinn, Matthew and Spergel, David N.},
    title = "{The kinetic SunyaevâZelâdovich signal from inhomogeneous reionization: a parameter space study}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {422},
    number = {2},
    pages = {1403-1417},
    year = {2012},
    month = {04},
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2012.20713.x},
    url = {https://doi.org/10.1111/j.1365-2966.2012.20713.x},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/422/2/1403/3487085/mnras0422-1403.pdf},
}

% delayed reionization
@article{Weinberger:2019ift,
    author = "Weinberger, Lewis H. and Kulkarni, Girish and Haehnelt, Martin G.",
    title = "{Probing delayed-end reionization histories with the 21-cm LAE cross-power spectrum}",
    eprint = "1911.11783",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1093/mnras/staa749",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "494",
    number = "1",
    pages = "703--718",
    year = "2020"
}

% CLASS two-step forecast
@article{Watts:2019uvq,
    author = "Watts, D. J. and Addison, G. E. and Bennett, C. L. and Weiland, J. L.",
    title = "{Beyond optical depth: Future determination of ionization history from the CMB}",
    eprint = "1910.00590",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.3847/1538-4357/ab5fd5",
    month = "10",
    year = "2019"
}