%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{37}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2018)\citenamefont {Aghanim}
  \emph {et~al.}}]{Aghanim:2018eyx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href@noop
  {} {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1807.06209}
  {arXiv:1807.06209 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mesinger}}(2016)}]{2016ASSL..423.....M}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {{Mesinger}}},\ ed.,\
  \href {\doibase 10.1007/978-3-319-21957-8} {\emph {\bibinfo {title}
  {Understanding the Epoch of Cosmic Reionization: Challenges and Progress}}},\
  \bibinfo {series} {Astrophysics and Space Science Library}, Vol.\ \bibinfo
  {volume} {423}\ (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2006)\citenamefont {Smith},
  \citenamefont {Hu},\ and\ \citenamefont {Kaplinghat}}]{Smith:2006nk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kaplinghat}},\ }\href
  {\doibase 10.1103/PhysRevD.74.123002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D74}},\ \bibinfo {pages}
  {123002} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0607315} {arXiv:astro-ph/0607315 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0607315;%%
\bibitem [{\citenamefont {Allison}\ \emph {et~al.}(2015)\citenamefont
  {Allison}, \citenamefont {Caucal}, \citenamefont {Calabrese}, \citenamefont
  {Dunkley},\ and\ \citenamefont {Louis}}]{Allison:2015qca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Allison}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Caucal}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Calabrese}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Dunkley}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Louis}},\ }\href {\doibase
  10.1103/PhysRevD.92.123535} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages} {123535}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1509.07471}
  {arXiv:1509.07471 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1509.07471;%%
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont {Jain}(2004)}]{Hu:2003pt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jain}},\
  }\href {\doibase 10.1103/PhysRevD.70.043009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D70}},\ \bibinfo {pages}
  {043009} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0312395} {arXiv:astro-ph/0312395 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0312395;%%
\bibitem [{\citenamefont {Sunyaev}\ and\ \citenamefont
  {Zeldovich}(1970)}]{Sunyaev:1970er}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Sunyaev}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {Zeldovich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. Space Sci.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {20} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sunyaev}\ and\ \citenamefont
  {Zeldovich}(1980)}]{Sunyaev:1980vz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Sunyaev}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont
  {Zeldovich}},\ }\href {\doibase 10.1146/annurev.aa.18.090180.002541}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Astron. Astrophys.}\
  }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {537} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{McQuinn}}\ \emph {et~al.}(2005)\citenamefont
  {{McQuinn}}, \citenamefont {{Furlanetto}}, \citenamefont {{Hernquist}},
  \citenamefont {{Zahn}},\ and\ \citenamefont {{Zaldarriaga}}}]{mcquinn_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{McQuinn}}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {{Furlanetto}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Hernquist}}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Zaldarriaga}}},\
  }\href {\doibase 10.1086/432049} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {630}},\ \bibinfo {pages} {643} (\bibinfo
  {year} {2005})},\ \Eprint {http://arxiv.org/abs/astro-ph/0504189}
  {arXiv:astro-ph/0504189 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mesinger}\ \emph {et~al.}(2012)\citenamefont
  {Mesinger}, \citenamefont {McQuinn},\ and\ \citenamefont
  {Spergel}}]{mesinger_2012_kSZ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mesinger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {McQuinn}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Spergel}},\
  }\href {\doibase 10.1111/j.1365-2966.2012.20713.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\
  }\textbf {\bibinfo {volume} {422}},\ \bibinfo {pages} {1403} (\bibinfo {year}
  {2012})},\ \Eprint
  {http://arxiv.org/abs/http://oup.prod.sis.lan/mnras/article-pdf/422/2/1403/3487085/mnras0422-1403.pdf}
  {http://oup.prod.sis.lan/mnras/article-pdf/422/2/1403/3487085/mnras0422-1403.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont {Holder}(2003)}]{Hu:2003gh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Holder}},\ }\href {\doibase 10.1103/PhysRevD.68.023001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D68}},\ \bibinfo {pages} {023001} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0303400} {arXiv:astro-ph/0303400 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0303400;%%
\bibitem [{\citenamefont {Mortonson}\ and\ \citenamefont
  {Hu}(2008{\natexlab{a}})}]{Mortonson:2007hq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Mortonson}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\
  }\href {\doibase 10.1086/523958} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {672}},\ \bibinfo {pages} {737}
  (\bibinfo {year} {2008}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/0705.1132} {arXiv:0705.1132 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0705.1132;%%
\bibitem [{\citenamefont {Mortonson}\ and\ \citenamefont
  {Hu}(2008{\natexlab{b}})}]{Mortonson:2008rx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Mortonson}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\
  }\href {\doibase 10.1086/593031} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {686}},\ \bibinfo {pages} {L53}
  (\bibinfo {year} {2008}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0804.2631} {arXiv:0804.2631 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0804.2631;%%
\bibitem [{\citenamefont {Heinrich}\ \emph {et~al.}(2017)\citenamefont
  {Heinrich}, \citenamefont {Miranda},\ and\ \citenamefont
  {Hu}}]{Heinrich:2016ojb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Heinrich}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Miranda}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\ }\href
  {\doibase 10.1103/PhysRevD.95.023513} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages}
  {023513} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1609.04788} {arXiv:1609.04788 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1609.04788;%%
\bibitem [{\citenamefont {Ade}\ \emph {et~al.}(2014)\citenamefont {Ade} \emph
  {et~al.}}]{Planck:2013jfk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~R.}\
  \bibnamefont {Ade}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\
  }\href {\doibase 10.1051/0004-6361/201321569} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {571}},\
  \bibinfo {pages} {A22} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1303.5082} {arXiv:1303.5082 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1303.5082;%%
\bibitem [{\citenamefont {Obied}\ \emph {et~al.}(2018)\citenamefont {Obied},
  \citenamefont {Dvorkin}, \citenamefont {Heinrich}, \citenamefont {Hu},\ and\
  \citenamefont {Miranda}}]{Obied:2018qdr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Obied}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dvorkin}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Heinrich}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Hu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Miranda}},\ }\href@noop {} {\  (\bibinfo
  {year} {2018})},\ \Eprint {http://arxiv.org/abs/1803.01858} {arXiv:1803.01858
  [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1803.01858;%%
\bibitem [{\citenamefont {Dai}\ \emph {et~al.}(2015)\citenamefont {Dai},
  \citenamefont {Guo},\ and\ \citenamefont {Cai}}]{Dai:2015dwa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-M.}\ \bibnamefont
  {Dai}}, \bibinfo {author} {\bibfnamefont {Z.-K.}\ \bibnamefont {Guo}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.-G.}\ \bibnamefont {Cai}},\ }\href
  {\doibase 10.1103/PhysRevD.92.123521} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages}
  {123521} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1509.01501} {arXiv:1509.01501 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1509.01501;%%
\bibitem [{\citenamefont {Millea}\ and\ \citenamefont
  {Bouchet}(2018)}]{Millea:2018bko}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Millea}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bouchet}},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1804.08476} {arXiv:1804.08476 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1804.08476;%%
\bibitem [{\citenamefont {Heinrich}\ and\ \citenamefont
  {Hu}(2018)}]{Heinrich:2018btc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Heinrich}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\
  }\href {\doibase 10.1103/PhysRevD.98.063514} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {063514} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1802.00791} {arXiv:1802.00791 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delouis}\ \emph {et~al.}(2019)\citenamefont
  {Delouis}, \citenamefont {Pagano}, \citenamefont {Mottet}, \citenamefont
  {Puget},\ and\ \citenamefont {Vibert}}]{Delouis:2019bub}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Delouis}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pagano}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mottet}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Puget}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Vibert}},\ }\href {\doibase
  10.1051/0004-6361/201834882} {\bibfield  {journal} {\bibinfo  {journal}
  {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {629}},\ \bibinfo {pages}
  {A38} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1901.11386}
  {arXiv:1901.11386 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Becker}\ \emph {et~al.}(2015)\citenamefont {Becker},
  \citenamefont {Bolton},\ and\ \citenamefont {Lidz}}]{Becker:2015lua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Becker}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Bolton}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lidz}},\ }\href
  {\doibase 10.1017/pasa.2015.45} {\bibfield  {journal} {\bibinfo  {journal}
  {Publ. Astron. Soc. Austral.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {45} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1510.03368} {arXiv:1510.03368 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1510.03368;%%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2000)\citenamefont {Lewis},
  \citenamefont {Challinor},\ and\ \citenamefont {Lasenby}}]{Lewis:1999bs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Challinor}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasenby}},\ }\href
  {\doibase 10.1086/309179} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {473}
  (\bibinfo {year} {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/9911177}
  {arXiv:astro-ph/9911177 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9911177;%%
\bibitem [{\citenamefont {Howlett}\ \emph {et~al.}(2012)\citenamefont
  {Howlett}, \citenamefont {Lewis}, \citenamefont {Hall},\ and\ \citenamefont
  {Challinor}}]{Howlett:2012mh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Howlett}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hall}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Challinor}},\ }\href {\doibase
  10.1088/1475-7516/2012/04/027} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {1204}},\ \bibinfo {pages} {027}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1201.3654}
  {arXiv:1201.3654 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.3654;%%
\bibitem [{\citenamefont {Becker}\ \emph {et~al.}(2011)\citenamefont {Becker},
  \citenamefont {Bolton}, \citenamefont {Haehnelt},\ and\ \citenamefont
  {Sargent}}]{Becker:2010cu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Becker}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Bolton}},
  \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Haehnelt}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.~L.~W.}\ \bibnamefont {Sargent}},\ }\href
  {\doibase 10.1111/j.1365-2966.2010.17507.x} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {410}},\
  \bibinfo {pages} {1096} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1008.2622} {arXiv:1008.2622 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1008.2622;%%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont {Aghanim}
  \emph {et~al.}}]{Aghanim:2019ame}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\ }\href
  {\doibase 10.1051/0004-6361/201936386} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A5} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1907.12875} {arXiv:1907.12875 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torrado}\ and\ \citenamefont
  {Lewis}(2020)}]{Torrado:2020dgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Torrado}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}},\ }\href@noop {} {\  (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.05290} {arXiv:2005.05290 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Torrado}}\ and\ \citenamefont
  {{Lewis}}(2020)}]{2020arXiv200505290T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Torrado}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Lewis}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  e-prints}\ ,\ \bibinfo {eid} {arXiv:2005.05290}} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/2005.05290} {arXiv:2005.05290 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zuntz}\ \emph {et~al.}(2015)\citenamefont {Zuntz},
  \citenamefont {Paterno}, \citenamefont {Jennings}, \citenamefont {Rudd},
  \citenamefont {Manzotti}, \citenamefont {Dodelson}, \citenamefont {Bridle},
  \citenamefont {Sehrish},\ and\ \citenamefont {Kowalkowski}}]{Zuntz:2014csq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zuntz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Paterno}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jennings}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Rudd}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Manzotti}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Dodelson}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Bridle}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sehrish}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kowalkowski}},\ }\href {\doibase
  10.1016/j.ascom.2015.05.005} {\bibfield  {journal} {\bibinfo  {journal}
  {Astron. Comput.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {45}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1409.3409}
  {arXiv:1409.3409 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pagano}\ \emph {et~al.}(2020)\citenamefont {Pagano},
  \citenamefont {Delouis}, \citenamefont {Mottet}, \citenamefont {Puget},\ and\
  \citenamefont {Vibert}}]{Pagano:2019tci}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pagano}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Delouis}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mottet}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Puget}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Vibert}},\ }\href {\doibase
  10.1051/0004-6361/201936630} {\bibfield  {journal} {\bibinfo  {journal}
  {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {635}},\ \bibinfo {pages}
  {A99} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/1908.09856}
  {arXiv:1908.09856 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ahn}\ and\ \citenamefont
  {Shapiro}(2020)}]{Ahn:2020btj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ahn}}\ and\ \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Shapiro}},\ }\href@noop {} {\  (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2011.03582} {arXiv:2011.03582 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paoletti}\ \emph {et~al.}(2020)\citenamefont
  {Paoletti}, \citenamefont {Hazra}, \citenamefont {Finelli},\ and\
  \citenamefont {Smoot}}]{Paoletti:2020ndu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Paoletti}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Hazra}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Finelli}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Smoot}},\ }\href@noop
  {} {\  (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2005.12222}
  {arXiv:2005.12222 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greig}\ and\ \citenamefont
  {Mesinger}(2015)}]{Greig:2015qca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Greig}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mesinger}},\ }\href {\doibase 10.1093/mnras/stv571} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {449}},\ \bibinfo {pages} {4246} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1501.06576} {arXiv:1501.06576 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chatterjee}\ \emph {et~al.}(2021)\citenamefont
  {Chatterjee}, \citenamefont {Choudhury},\ and\ \citenamefont
  {Mitra}}]{Chatterjee:2021ygm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chatterjee}}, \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Choudhury}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mitra}},\ }\href@noop {} {\  (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2101.11088} {arXiv:2101.11088 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qin}\ \emph {et~al.}(2020)\citenamefont {Qin},
  \citenamefont {Poulin}, \citenamefont {Mesinger}, \citenamefont {Greig},
  \citenamefont {Murray},\ and\ \citenamefont {Park}}]{Qin:2020xrg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Qin}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Poulin}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mesinger}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Greig}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Murray}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Park}},\ }\href@noop {} {\  (\bibinfo
  {year} {2020})},\ \Eprint {http://arxiv.org/abs/2006.16828} {arXiv:2006.16828
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Becker}\ \emph {et~al.}(2021)\citenamefont {Becker},
  \citenamefont {D'aloisio}, \citenamefont {Christenson}, \citenamefont {Zhu},
  \citenamefont {Worseck},\ and\ \citenamefont {Bolton}}]{Becker:2021jyx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Becker}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {D'aloisio}},
  \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Christenson}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Worseck}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Bolton}},\ }\href@noop {} {\  (\bibinfo
  {year} {2021})},\ \Eprint {http://arxiv.org/abs/2103.16610} {arXiv:2103.16610
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watts}\ \emph {et~al.}(2018)\citenamefont {Watts}
  \emph {et~al.}}]{Watts:2018etg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Watts}} \emph {et~al.},\ }\href {\doibase 10.3847/1538-4357/aad283}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {863}},\ \bibinfo {pages} {121} (\bibinfo {year}
  {2018})},\ \Eprint {http://arxiv.org/abs/1801.01481} {arXiv:1801.01481
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watts}\ \emph {et~al.}(2019)\citenamefont {Watts},
  \citenamefont {Addison}, \citenamefont {Bennett},\ and\ \citenamefont
  {Weiland}}]{Watts:2019uvq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Watts}}, \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Addison}},
  \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Bennett}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Weiland}},\ }\href
  {\doibase 10.3847/1538-4357/ab5fd5} {\  (\bibinfo {year} {2019}),\
  10.3847/1538-4357/ab5fd5},\ \Eprint {http://arxiv.org/abs/1910.00590}
  {arXiv:1910.00590 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hazumi}\ \emph {et~al.}(2020)\citenamefont {Hazumi}
  \emph {et~al.}}]{Hazumi:2021yqq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hazumi}} \emph {et~al.} (\bibinfo {collaboration} {LiteBIRD}),\ }\href
  {\doibase 10.1117/12.2563050} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc. SPIE Int. Soc. Opt. Eng.}\ }\textbf {\bibinfo {volume} {11443}},\
  \bibinfo {pages} {114432F} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2101.12449} {arXiv:2101.12449 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
