
KDE MCMC tau_hi
tau_hi = 0.0096 +- 0.0063
tau_hi = 0.0096 + 0.0026 - 0.0096 (68pc)
tau_hi = 0.0096 + 0.0117 - 0.0096 (95pc)
tau_hi 68 C.I.: [0.         0.01219409]
tau_hi 95 C.I.: [0.         0.02129263]
ML = 0.007045325
skewness (68): 0.0026 - 0.0096 = -0.0071
skewness (95): 0.0117 - 0.0096 = 0.0020

KDE MCMC tau_lo
tau_lo = 0.0526 +- 0.0071
tau_lo = 0.0526 + 0.0061 - 0.0083 (68pc)
tau_lo = 0.0526 + 0.0135 - 0.0126 (95pc)
tau_lo 68 C.I.: [0.04434068 0.05869573]
tau_lo 95 C.I.: [0.03994897 0.06611835]
ML = 0.05290344
skewness (68): 0.0061 - 0.0083 = -0.0022
skewness (95): 0.0135 - 0.0126 = 0.0009

direct MCMC tau_hi
tau_hi = 0.0095 +- 0.0062
tau_hi = 0.0095 + 0.0025 - 0.0095 (68pc)
tau_hi = 0.0095 + 0.0112 - 0.0095 (95pc)
tau_hi 68 C.I.: [0.         0.01204333]
tau_hi 95 C.I.: [0.       0.020683]
ML = 0.005859431
skewness (68): 0.0025 - 0.0095 = -0.0070
skewness (95): 0.0112 - 0.0095 = 0.0017

direct MCMC tau_lo
tau_lo = 0.0526 +- 0.0068
tau_lo = 0.0526 + 0.0059 - 0.0078 (68pc)
tau_lo = 0.0526 + 0.0130 - 0.0124 (95pc)
tau_lo 68 C.I.: [0.04475589 0.05850736]
tau_lo 95 C.I.: [0.04019734 0.06560032]
ML = 0.05364078
skewness (68): 0.0059 - 0.0078 = -0.0019
skewness (95): 0.0130 - 0.0124 = 0.0006

Gaussian MCMC tau_hi
tau_hi = 0.0094 +- 0.0061
tau_hi = 0.0094 + 0.0025 - 0.0094 (68pc)
tau_hi = 0.0094 + 0.0113 - 0.0094 (95pc)
tau_hi 68 C.I.: [0.         0.01195646]
tau_hi 95 C.I.: [0.         0.02068514]
ML = 0.006283773
skewness (68): 0.0025 - 0.0094 = -0.0069
skewness (95): 0.0113 - 0.0094 = 0.0019

Gaussian MCMC tau_lo
tau_lo = 0.0528 +- 0.0068
tau_lo = 0.0528 + 0.0064 - 0.0076 (68pc)
tau_lo = 0.0528 + 0.0126 - 0.0124 (95pc)
tau_lo 68 C.I.: [0.04513839 0.05914762]
tau_lo 95 C.I.: [0.040347   0.06541296]
ML = 0.05444542
skewness (68): 0.0064 - 0.0076 = -0.0013
skewness (95): 0.0126 - 0.0124 = 0.0002
