
KDE MCMC tau_hi
tau_hi = 0.0097 +- 0.0063
tau_hi = 0.0097 + 0.0026 - 0.0097 (68pc)
tau_hi = 0.0097 + 0.0115 - 0.0097 (95pc)
tau_hi = 0.0097 + 0.0166 - 0.0097 (99pc)
tau_hi 68 C.I.: [0.         0.01229186]
tau_hi 95 C.I.: [0.        0.0211894]
tau_hi 99 C.I.: [0.         0.02630096]
ML = 0.007097182
skewness (68): 0.0026 - 0.0097 = -0.0071
skewness (95): 0.0115 - 0.0097 = 0.0018
skewness (99): 0.0166 - 0.0097 = 0.0069

KDE MCMC tau_lo
tau_lo = 0.0524 +- 0.0069
tau_lo = 0.0524 + 0.0058 - 0.0082 (68pc)
tau_lo = 0.0524 + 0.0133 - 0.0124 (95pc)
tau_lo = 0.0524 + 0.0181 - 0.0139 (99pc)
tau_lo 68 C.I.: [0.04412618 0.05817336]
tau_lo 95 C.I.: [0.03996997 0.06568817]
tau_lo 99 C.I.: [0.03850975 0.0704612 ]
ML = 0.05292286
skewness (68): 0.0058 - 0.0082 = -0.0024
skewness (95): 0.0133 - 0.0124 = 0.0009
skewness (99): 0.0181 - 0.0139 = 0.0042

direct MCMC tau_hi
tau_hi = 0.0095 +- 0.0061
tau_hi = 0.0095 + 0.0026 - 0.0095 (68pc)
tau_hi = 0.0095 + 0.0111 - 0.0095 (95pc)
tau_hi = 0.0095 + 0.0161 - 0.0095 (99pc)
tau_hi 68 C.I.: [0.         0.01205207]
tau_hi 95 C.I.: [0.         0.02059291]
tau_hi 99 C.I.: [0.         0.02560678]
ML = 0.005859431
skewness (68): 0.0026 - 0.0095 = -0.0069
skewness (95): 0.0111 - 0.0095 = 0.0016
skewness (99): 0.0161 - 0.0095 = 0.0066

direct MCMC tau_lo
tau_lo = 0.0526 +- 0.0068
tau_lo = 0.0526 + 0.0058 - 0.0078 (68pc)
tau_lo = 0.0526 + 0.0131 - 0.0123 (95pc)
tau_lo = 0.0526 + 0.0182 - 0.0140 (99pc)
tau_lo 68 C.I.: [0.04471479 0.05833291]
tau_lo 95 C.I.: [0.04025545 0.0656107 ]
tau_lo 99 C.I.: [0.03859986 0.07075086]
ML = 0.05364078
skewness (68): 0.0058 - 0.0078 = -0.0021
skewness (95): 0.0131 - 0.0123 = 0.0008
skewness (99): 0.0182 - 0.0140 = 0.0042

Gaussian MCMC tau_hi
tau_hi = 0.0094 +- 0.0062
tau_hi = 0.0094 + 0.0025 - 0.0094 (68pc)
tau_hi = 0.0094 + 0.0113 - 0.0094 (95pc)
tau_hi = 0.0094 + 0.0164 - 0.0094 (99pc)
tau_hi 68 C.I.: [0.         0.01186998]
tau_hi 95 C.I.: [0.         0.02070662]
tau_hi 99 C.I.: [0.         0.02571809]
ML = 0.006250028
skewness (68): 0.0025 - 0.0094 = -0.0069
skewness (95): 0.0113 - 0.0094 = 0.0020
skewness (99): 0.0164 - 0.0094 = 0.0070

Gaussian MCMC tau_lo
tau_lo = 0.0528 +- 0.0067
tau_lo = 0.0528 + 0.0065 - 0.0074 (68pc)
tau_lo = 0.0528 + 0.0125 - 0.0124 (95pc)
tau_lo = 0.0528 + 0.0168 - 0.0142 (99pc)
tau_lo 68 C.I.: [0.04536395 0.05928959]
tau_lo 95 C.I.: [0.04038006 0.06534249]
tau_lo 99 C.I.: [0.03858301 0.06957006]
ML = 0.05448307
skewness (68): 0.0065 - 0.0074 = -0.0010
skewness (95): 0.0125 - 0.0124 = 0.0001
skewness (99): 0.0168 - 0.0142 = 0.0025
