
KDE MCMC tau_hi
tau_hi = 0.0097 +- 0.0063
tau_hi = 0.0097 + 0.0026 - 0.0097 (68pc)
tau_hi = 0.0097 + 0.0116 - 0.0097 (95pc)
tau_hi = 0.0097 + 0.0167 - 0.0097 (99pc)
tau_hi 68 C.I.: [0.         0.01226012]
tau_hi 95 C.I.: [0.         0.02121962]
tau_hi 99 C.I.: [0.         0.02635832]
ML = 0.0070669159999999995
skewness (68): 0.0026 - 0.0097 = -0.0070
skewness (95): 0.0116 - 0.0097 = 0.0019
skewness (99): 0.0167 - 0.0097 = 0.0071

KDE MCMC tau_lo
tau_lo = 0.0525 +- 0.0070
tau_lo = 0.0525 + 0.0061 - 0.0082 (68pc)
tau_lo = 0.0525 + 0.0129 - 0.0127 (95pc)
tau_lo = 0.0525 + 0.0180 - 0.0135 (99pc)
tau_lo 68 C.I.: [0.04426599 0.05857657]
tau_lo 95 C.I.: [0.03978386 0.06533908]
tau_lo 99 C.I.: [0.03896395 0.07052823]
ML = 0.05298559
skewness (68): 0.0061 - 0.0082 = -0.0021
skewness (95): 0.0129 - 0.0127 = 0.0002
skewness (99): 0.0180 - 0.0135 = 0.0045

direct MCMC tau_hi
tau_hi = 0.0095 +- 0.0061
tau_hi = 0.0095 + 0.0026 - 0.0095 (68pc)
tau_hi = 0.0095 + 0.0111 - 0.0095 (95pc)
tau_hi = 0.0095 + 0.0161 - 0.0095 (99pc)
tau_hi 68 C.I.: [0.         0.01205207]
tau_hi 95 C.I.: [0.         0.02059291]
tau_hi 99 C.I.: [0.         0.02560678]
ML = 0.005859431
skewness (68): 0.0026 - 0.0095 = -0.0069
skewness (95): 0.0111 - 0.0095 = 0.0016
skewness (99): 0.0161 - 0.0095 = 0.0066

direct MCMC tau_lo
tau_lo = 0.0526 +- 0.0068
tau_lo = 0.0526 + 0.0058 - 0.0078 (68pc)
tau_lo = 0.0526 + 0.0131 - 0.0123 (95pc)
tau_lo = 0.0526 + 0.0182 - 0.0140 (99pc)
tau_lo 68 C.I.: [0.04471479 0.05833291]
tau_lo 95 C.I.: [0.04025545 0.0656107 ]
tau_lo 99 C.I.: [0.03859986 0.07075086]
ML = 0.05364078
skewness (68): 0.0058 - 0.0078 = -0.0021
skewness (95): 0.0131 - 0.0123 = 0.0008
skewness (99): 0.0182 - 0.0140 = 0.0042

Gaussian MCMC tau_hi
tau_hi = 0.0094 +- 0.0061
tau_hi = 0.0094 + 0.0025 - 0.0094 (68pc)
tau_hi = 0.0094 + 0.0113 - 0.0094 (95pc)
tau_hi = 0.0094 + 0.0162 - 0.0094 (99pc)
tau_hi 68 C.I.: [0.         0.01194271]
tau_hi 95 C.I.: [0.         0.02069162]
tau_hi 99 C.I.: [0.         0.02558593]
ML = 0.0062715240000000005
skewness (68): 0.0025 - 0.0094 = -0.0069
skewness (95): 0.0113 - 0.0094 = 0.0019
skewness (99): 0.0162 - 0.0094 = 0.0068

Gaussian MCMC tau_lo
tau_lo = 0.0528 +- 0.0068
tau_lo = 0.0528 + 0.0064 - 0.0077 (68pc)
tau_lo = 0.0528 + 0.0123 - 0.0126 (95pc)
tau_lo = 0.0528 + 0.0167 - 0.0138 (99pc)
tau_lo 68 C.I.: [0.0451243  0.05920483]
tau_lo 95 C.I.: [0.04017012 0.06512994]
tau_lo 99 C.I.: [0.03900073 0.06948069]
ML = 0.05444531
skewness (68): 0.0064 - 0.0077 = -0.0012
skewness (95): 0.0123 - 0.0126 = -0.0003
skewness (99): 0.0167 - 0.0138 = 0.0029
