
KDE MCMC tau_hi
tau_hi = 0.0097 +- 0.0063
tau_hi = 0.0097 + 0.0026 - 0.0097 (68pc)
tau_hi = 0.0097 + 0.0116 - 0.0097 (95pc)
tau_hi = 0.0097 + 0.0167 - 0.0097 (99pc)
tau_hi 68 C.I.: [0.         0.01226012]
tau_hi 95 C.I.: [0.         0.02121962]
tau_hi 99 C.I.: [0.         0.02635832]
ML = 0.0070669159999999995
skewness (68): 0.0026 - 0.0097 = -0.0070
skewness (95): 0.0116 - 0.0097 = 0.0019
skewness (99): 0.0167 - 0.0097 = 0.0071

KDE MCMC tau_lo
tau_lo = 0.0525 +- 0.0070
tau_lo = 0.0525 + 0.0061 - 0.0082 (68pc)
tau_lo = 0.0525 + 0.0129 - 0.0127 (95pc)
tau_lo = 0.0525 + 0.0180 - 0.0135 (99pc)
tau_lo 68 C.I.: [0.04426599 0.05857657]
tau_lo 95 C.I.: [0.03978386 0.06533908]
tau_lo 99 C.I.: [0.03896395 0.07052823]
ML = 0.05298559
skewness (68): 0.0061 - 0.0082 = -0.0021
skewness (95): 0.0129 - 0.0127 = 0.0002
skewness (99): 0.0180 - 0.0135 = 0.0045

direct MCMC tau_hi
tau_hi = 0.0096 +- 0.0062
tau_hi = 0.0096 + 0.0027 - 0.0096 (68pc)
tau_hi = 0.0096 + 0.0113 - 0.0096 (95pc)
tau_hi = 0.0096 + 0.0165 - 0.0096 (99pc)
tau_hi 68 C.I.: [0.         0.01229733]
tau_hi 95 C.I.: [0.         0.02092263]
tau_hi 99 C.I.: [0.         0.02609891]
ML = 0.005908501
skewness (68): 0.0027 - 0.0096 = -0.0070
skewness (95): 0.0113 - 0.0096 = 0.0016
skewness (99): 0.0165 - 0.0096 = 0.0068

direct MCMC tau_lo
tau_lo = 0.0528 +- 0.0067
tau_lo = 0.0528 + 0.0062 - 0.0074 (68pc)
tau_lo = 0.0528 + 0.0128 - 0.0125 (95pc)
tau_lo = 0.0528 + 0.0175 - 0.0144 (99pc)
tau_lo 68 C.I.: [0.04541536 0.05904853]
tau_lo 95 C.I.: [0.04038258 0.06567968]
tau_lo 99 C.I.: [0.03845687 0.0703769 ]
ML = 0.05479231
skewness (68): 0.0062 - 0.0074 = -0.0012
skewness (95): 0.0128 - 0.0125 = 0.0004
skewness (99): 0.0175 - 0.0144 = 0.0032

Gaussian MCMC tau_hi
tau_hi = 0.0094 +- 0.0061
tau_hi = 0.0094 + 0.0025 - 0.0094 (68pc)
tau_hi = 0.0094 + 0.0113 - 0.0094 (95pc)
tau_hi = 0.0094 + 0.0162 - 0.0094 (99pc)
tau_hi 68 C.I.: [0.         0.01194271]
tau_hi 95 C.I.: [0.         0.02069162]
tau_hi 99 C.I.: [0.         0.02558593]
ML = 0.0062715240000000005
skewness (68): 0.0025 - 0.0094 = -0.0069
skewness (95): 0.0113 - 0.0094 = 0.0019
skewness (99): 0.0162 - 0.0094 = 0.0068

Gaussian MCMC tau_lo
tau_lo = 0.0528 +- 0.0068
tau_lo = 0.0528 + 0.0064 - 0.0077 (68pc)
tau_lo = 0.0528 + 0.0123 - 0.0126 (95pc)
tau_lo = 0.0528 + 0.0167 - 0.0138 (99pc)
tau_lo 68 C.I.: [0.0451243  0.05920483]
tau_lo 95 C.I.: [0.04017012 0.06512994]
tau_lo 99 C.I.: [0.03900073 0.06948069]
ML = 0.05444531
skewness (68): 0.0064 - 0.0077 = -0.0012
skewness (95): 0.0123 - 0.0126 = -0.0003
skewness (99): 0.0167 - 0.0138 = 0.0029
