
KDE MCMC tau_hi
tau_hi = 0.0096 +- 0.0063
tau_hi = 0.0096 + 0.0026 - 0.0096 (68pc)
tau_hi = 0.0096 + 0.0117 - 0.0096 (95pc)
tau_hi = 0.0096 + 0.0167 - 0.0096 (99pc)
tau_hi 68 C.I.: [0.         0.01219409]
tau_hi 95 C.I.: [0.         0.02129263]
tau_hi 99 C.I.: [0.         0.02637998]
ML = 0.007045325
skewness (68): 0.0026 - 0.0096 = -0.0071
skewness (95): 0.0117 - 0.0096 = 0.0020
skewness (99): 0.0167 - 0.0096 = 0.0071

KDE MCMC tau_lo
tau_lo = 0.0526 +- 0.0071
tau_lo = 0.0526 + 0.0061 - 0.0082 (68pc)
tau_lo = 0.0526 + 0.0137 - 0.0127 (95pc)
tau_lo = 0.0526 + 0.0185 - 0.0145 (99pc)
tau_lo 68 C.I.: [0.04438481 0.05865812]
tau_lo 95 C.I.: [0.03993064 0.06629795]
tau_lo 99 C.I.: [0.03814829 0.07112089]
ML = 0.05290344
skewness (68): 0.0061 - 0.0082 = -0.0022
skewness (95): 0.0137 - 0.0127 = 0.0010
skewness (99): 0.0185 - 0.0145 = 0.0041

Gaussian MCMC tau_hi
tau_hi = 0.0094 +- 0.0061
tau_hi = 0.0094 + 0.0025 - 0.0094 (68pc)
tau_hi = 0.0094 + 0.0113 - 0.0094 (95pc)
tau_hi = 0.0094 + 0.0162 - 0.0094 (99pc)
tau_hi 68 C.I.: [0.         0.01195646]
tau_hi 95 C.I.: [0.         0.02068514]
tau_hi 99 C.I.: [0.         0.02561932]
ML = 0.006283773
skewness (68): 0.0025 - 0.0094 = -0.0069
skewness (95): 0.0113 - 0.0094 = 0.0019
skewness (99): 0.0162 - 0.0094 = 0.0068

Gaussian MCMC tau_lo
tau_lo = 0.0528 +- 0.0068
tau_lo = 0.0528 + 0.0064 - 0.0077 (68pc)
tau_lo = 0.0528 + 0.0123 - 0.0127 (95pc)
tau_lo = 0.0528 + 0.0167 - 0.0137 (99pc)
tau_lo 68 C.I.: [0.04510047 0.05919987]
tau_lo 95 C.I.: [0.04011209 0.0650555 ]
tau_lo 99 C.I.: [0.03904361 0.06944079]
ML = 0.05444542
skewness (68): 0.0064 - 0.0077 = -0.0013
skewness (95): 0.0123 - 0.0127 = -0.0004
skewness (99): 0.0167 - 0.0137 = 0.0029
